APP_NAME=Bukutamu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
##tambahan
APP_WEBCAM_MODE=false
APP_KIRIM_MAIL=false
APP_CEK_LIBUR=false
APP_API_TANGGAL=https://raw.githubusercontent.com/guangrei/APIHariLibur_V2/main/calendar.json
APP_WA_MODE=false
APP_WA_API=
APP_WA_PETUGAS_MODE=false
APP_WA_LOKAL_MODE=true
APP_WA_LOKAL_URL=
APP_WA_LOKAL_AUTH_USER=
APP_WA_LOKAL_AUTH_PASSWD=
APP_LINK_SKD= #link custom SKD via WhatsApp
##nama aplikasi footer email, notif wa
NAMA_APLIKASI="Aplikasi Bukutamu"
NAMA_SATKER="BPS Provinsi Nusa Tenggara Barat"
ALAMAT_SATKER="Jl. Dr. Soedjono No. 74 Mataram NTB 83116"
EMAIL_SATKER=
WA_SATKER=
APP_TEKS_1=Buku
APP_TEKS_2=tamu
APP_FAVICON="logo-bktamu.png"
APP_LOGO="logo-aplikasi.png"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
